@import '~antd/lib/style/themes/variable.less';
@import '../../../style/theme.less';

@prefix-cls: ~'@{chat-prefix}-group-power';

.@{prefix-cls}-wrap {
  padding: 24px 16px 0;

  .@{ant-prefix}-form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .@{ant-prefix}-form-item-control-input {
    text-align: end;
  }
}
