.im-app-example {
  .container {
    width: 1070px;
    height: 670px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
  }

  .header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e8e8e8;
  }

  .search {
    width: 50%;
  }

  .add {
    margin-left: 20px;
  }

  .content {
    width: 100%;
    height: 610px;
    display: flex;
  }

  .left {
    width: 60px;
    border-right: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .avatar-icon {
    margin: 20px 0 25px 0;
    border-radius: 50%;
    border: 1px solid #e8e8e8;
  }
  .iconfont {
    font-size: 24px;
  }

  .chat-icon,
  .contact-icon {
    margin: 0 0 25px 0;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.6);
    height: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .active {
    color: #2a6bf2;
  }

  .logout-icon {
    position: absolute;
    bottom: 10px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .icon-label {
    font-size: 12px;
    text-align: center;
  }

  .right {
    flex: 1;
    display: flex;
  }

  .right-list {
    width: 200px;
    border-right: 1px solid #e8e8e8;
  }

  .right-content {
    flex: 1;
  }
}
